internal/conf/conf.proto

syntax = "proto3";
package example.internal.conf;

option go_package = "gin_example/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Trace trace = 1;
  HTTP  http = 2;
  Data  data = 3;
}

message Trace {
  string endpoint = 1;
}

message HTTP {
  string                   name = 1;
  string                   port = 2;
  google.protobuf.Duration timeout = 3;
  bool                     debug = 4;
  int32                    pageSize = 5;
  int32                    maxPageSize = 6;
  string                   uploadSavePath = 7;
  string                   uploadServerUrl = 8;
  int32                    uploadImageMaxSize = 9;
  repeated string          uploadImageAllowExts = 10;
  string                   traceName = 11;
  string                   tracePort = 12;
  google.protobuf.Duration wsWriteWait = 13;
  google.protobuf.Duration wsPongWait = 14;
  int64                    wsMaxMessageSize = 15;
  int32                    wsMessageQueue = 16;
  int32                    wsOfflineNum = 17;
  string                   jwtSecret = 18;
  string                   jwtIssuer = 19;
  google.protobuf.Duration jwtExpire = 20;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}
