configs/config.proto

syntax = "proto3";

option go_package = "gin_example/configs";

import "google/protobuf/duration.proto";

message Bootstrap {
  AppS   app   = 1;
  AuthS  auth  = 2;
  MySQLS mysql = 3;
}

message AppS {
  string                   name                  = 1;
  string                   port                  = 2;
  int32                    defaultPageSize       = 3;
  int32                    maxPageSize           = 4;
  string                   uploadSavePath        = 5;
  string                   uploadServerUrl       = 6;
  int32                    uploadImageMaxSize    = 7;
  repeated string          uploadImageAllowExts  = 8;
  google.protobuf.Duration defaultContextTimeout = 9;
  string                   traceName             = 10;
  string                   tracePort             = 11;
  google.protobuf.Duration wsWriteWait           = 12;
  google.protobuf.Duration wsPongWait            = 13;
  int64                    wsMaxMessageSize      = 14;
  int32                    wsMessageQueue        = 15;
  int32                    wsOfflineNum          = 16;
}

message AuthS {
  string                   jwtSecret = 1;
  string                   jwtIssuer = 2;
  google.protobuf.Duration jwtExpire = 3;
}

message MySQLS {
  string host         = 1;
  string port         = 2;
  string username     = 3;
  string password     = 4;
  string dbName       = 5;
  string tablePrefix  = 6;
  string charset      = 7;
  int32  maxIdleConns = 8;
  int32  maxOpenConns = 9;
}